<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google_1</title>
    <link rel="stylesheet" href="google_1.css">
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <form id="login" class="input-group" onsubmit="Login(event)">
                <input type="text" id="inp7" class="input-field" placeholder="User Id" required>
                <input type="text" id="inp8" class="input-field" placeholder=" Enter Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <input type="submit" class="submit-btn" />
            </form>

            <form id="register" class="input-group" onsubmit="Register(event)">
                <input type="text" id="inp1" class="input-field" placeholder="Name" required>
                <input type="text" id="inp2" class="input-field" placeholder="User Name" required>
                <input type="email" id="inp3" class="input-field" placeholder="Email Id" required>
                <input type="number" id="inp4" class="input-field" placeholder="mobile" required>
                <input type="text" id="inp5" class="input-field" placeholder=" Enter Password" required>
                <input type="text" id="inp6" class="input-field" placeholder=" Description" required>
                <input type="checkbox" class="check-box"><span>I agree to the term & conditions</span>
                <input type="submit" class="submit-btn" placeholder="Register"/>
            </form>
        </div>
        
    </div>
    
</body>
</html>
<script>
var x =document.getElementById("login");
var y =document.getElementById("register");
var z =document.getElementById("btn");

function register(){
    x.style.left = "-400px";
    y.style.left = "50px";
    z.style.left = "110px";
    
}

function login(){
    x.style.left = "50px";
    y.style.left = "450px";
    z.style.left = "0px";
    
}


function Register(e){
    e.preventDefault();

    let formdata ={
        name:document.getElementById("inp1").value,
        email:document.getElementById("inp3").value,
        password:document.getElementById("inp5").value,
        username:document.getElementById("inp2").value,
        mobile:document.getElementById("inp4").value,
        description:document.getElementById("inp6").value,


    };
    formdata = JSON.stringify(formdata);

    fetch("https://masai-api-mocker.herokuapp.com/auth/register",{

        method:"POST",
        body: formdata,

        headers:{
            "Content-Type":"application/json",
        },
    })

    .then((res)=>{
       return res.json();
    })
    .then((res)=>{
        console.log("res:",res);
    })
    .catch((err)=>{
        console.log("err:",err);
    })
}
function Login(e){

e.preventDefault();

let formdata ={
  username:document.getElementById("inp7").value,
  password:document.getElementById("inp8").value
};


body = JSON.stringify(formdata);

  fetch("https://masai-api-mocker.herokuapp.com/auth/login",{

      method:"POST",
      body: body,

        //additional information

       headers:{

            "Content-Type":"application/json",
      },
   })

   .then((res)=>{
       return res.json();
   })
   .then((res)=>{       
     console.log("res:",res);
   
     let u = formdata.username;
     let t = res.token;

     getmyProfile(u,t)
     if(res.error== false){
           window.location.href="home.html"
       }

   })
   .catch((err)=>{

        console.log("err:",err);
   })

}


function getmyProfile(username,token){
    
   fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`,{

     method:"GET",
     headers:{
           Authorization:`Bearer ${token}`
       }

   })
   .then((res)=>{
     
       return res.json();
   })
   .then((res)=>{
       console.log("res:",res) 
       

   })
   .catch((err)=>{
       console.log("err:",err)
   })


}

</script>