<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #home{
            font-family: sans-serif;
            font-size: 500%;
            margin: auto;
            margin: 2% 30% ;
            color: chocolate;
        }
    </style>
</head>
<body>
    <h1 id="home">HOME PAGE</h1>
</body>
</html>