<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .navbar {
        display: flex;
        justify-content: space-between;
        padding: 2%;
        width: 88%;
        box-sizing: border-box;
      }

      .icons {
        width: 30px;
        margin: 2px;
      }
      .googlingbar {
        padding: 8px;
        display: flex;
        width: 100%;
      }
      .searchbox {
        display: flex;
        width: 60%;
        padding: 0px;
        box-shadow: 2px 2px 2px 2px rgba(59, 58, 58, 0.075);
        border-radius: 40px;
        height: 50px;
      }
      .searchbox input {
        width: 100%;
        height: 20px;
        border: none;
        outline: none;
        font-size: 20px;
        padding: 3px;
      }
      .dot_svg {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }
      .rhs {
        display: flex;
        margin-right: -130px;
      }
      .rhs img {
        width: 50px;
        height: 50px;
        border-radius: 30px;
        margin-top: -10px;
      }
      .logo img {
        width: 130px;
      }
      #results {
        width: 70%;
        margin: auto;
      }
      #results > div {
        margin-bottom: 10x;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img
          src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png"
          alt="Google"
        />
      </div>
      <div class="searchbox">
        <div class="googlingbar">
          <input type="text" name="input" id="ip" onkeydown="onky(event)" />
          <div class="icons">
            <svg
              class="goxjub"
              focusable="false"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill="#4285f4"
                d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
              ></path>
              <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
              <path
                fill="#fbbc05"
                d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
              ></path>
              <path
                fill="#ea4335"
                d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
              ></path>
            </svg>
          </div>
          <div class="icons">
            <svg
              focusable="false"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <path
                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
              ></path>
            </svg>
          </div>
        </div>
      </div>
      <div class="rhs">
        <div class="dot_svg">
          <svg>
            <path
              d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
            ></path>
          </svg>
        </div>
        <div>
          <img src="./nj2_051.jpg" alt="user" />
        </div>
      </div>
    </div>
    <div id="results"></div>
  </body>
</html>
<script>
  let cont = document.getElementById("results");
  async function check() {
    let search = document.getElementById("ip").value;
    try {
      let res = await fetch(
        `http://api.serpstack.com/search?access_key=0d7f0c4915519bb4a11fb458b7e868c3&query=${search}`
      );
      let data = await res.json();
      console.log("data:", data);

      let { organic_results, knowledge_graph } = data;
      console.log(knowledge_graph);

      attachIt(organic_results, knowledge_graph);
    } catch (err) {
      console.log(err, "went wrong");
    }
  }
  function attachIt(el1, el2) {
    cont.innerHTML = null;
    let { description, image_urls } = el2;
    // let description = el2.descriprion;
    // let image_urls = el2.image_urls;
    // el2 is an Object .. {} .. what are thekeys? .. description imageurls etc .. {description. image_urls}
    let divv = document.createElement("div");
    divv.innerHTML = `<img width=120px; src="https://1000logos.net/wp-content/uploads/2017/03/McDonalds-logo.png" /><p>${description}</p> `;
    cont.append(divv);
    el1.forEach(({ title, url, displayed_url }) => {
      let div = document.createElement("div");
      div.innerHTML = `<h3>${title}</h3><a href=${url}><p>${displayed_url}</p></a><br>
          <h3>${title}</h3>`;
      cont.append(div);
    });
  }
  function onky(event) {
    if (event.key === "Enter") {
      console.log("clicked");
      check();
    }
  }
</script>
